# curly

./: .gitignore  README.md
.github/workflows/: ci.yml
analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/java/com/laxios/analytics/: AnalyticsApplication.java
analytics-service/src/main/java/com/laxios/analytics/config/: KafkaConsumerConfig.java
analytics-service/src/main/java/com/laxios/analytics/controller/: UrlAnalyticsController.java
analytics-service/src/main/java/com/laxios/analytics/dto/: UrlAnalyticsDto.java
analytics-service/src/main/java/com/laxios/analytics/entity/: Url.java
analytics-service/src/main/java/com/laxios/analytics/listener/: UrlClickListener.java  UrlCreatedListener.java
analytics-service/src/main/java/com/laxios/analytics/repository/: UrlAnalyticsRepository.java  UrlRepository.java
analytics-service/src/main/java/com/laxios/analytics/service/: UrlAnalyticsService.java
analytics-service/src/main/resources/: application.yml
auth-service/: Dockerfile  application.yaml  pom.xml
auth-service/src/main/java/com/laxios/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/laxios/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/laxios/auth/controller/: AuthController.java
auth-service/src/main/java/com/laxios/auth/dto/: LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/laxios/auth/model/: User.java
auth-service/src/main/java/com/laxios/auth/repository/: UserRepository.java
auth-service/src/main/java/com/laxios/auth/service/: RegisterService.java  UserService.java
auth-service/src/main/resources/: application.yml
commons/: pom.xml
commons/src/main/java/com/laxios/commons/events/: UrlClickedEvent.java  UrlCreatedEvent.java
infra/: docker-compose.yml
infra/microservices/: docker-compose.yml
infra/postgres/: init.sql
infra/prometheus/: prometheus.yml
redirect-service/: Dockerfile  application.yaml  pom.xml
redirect-service/src/main/java/com/laxios/redirect/: RedirectServiceApplication.java  dto.java
redirect-service/src/main/java/com/laxios/redirect/config/: RedisConfig.java
redirect-service/src/main/java/com/laxios/redirect/controller/: RedirectController.java
redirect-service/src/main/java/com/laxios/redirect/entity/: UrlMapping.java
redirect-service/src/main/java/com/laxios/redirect/events/: UrlClickedEvent.java
redirect-service/src/main/java/com/laxios/redirect/metrics/: RedirectMetrics.java
redirect-service/src/main/java/com/laxios/redirect/repository/: UrlMappingRepository.java
redirect-service/src/main/java/com/laxios/redirect/service/: RedirectService.java
redirect-service/src/main/resources/: application.yml
shortener-service/: Dockerfile  application.yml  pom.xml
shortener-service/src/main/java/com/laxios/shortener/: ShortenerServiceApplication.java
shortener-service/src/main/java/com/laxios/shortener/config/: RedisConfig.java
shortener-service/src/main/java/com/laxios/shortener/controller/: ShortenerController.java
shortener-service/src/main/java/com/laxios/shortener/dto/: ShortenRequest.java
shortener-service/src/main/java/com/laxios/shortener/entity/: UrlMapping.java
shortener-service/src/main/java/com/laxios/shortener/metrics/: ShortenerMetrics.java
shortener-service/src/main/java/com/laxios/shortener/repository/: UrlMappingRepository.java
shortener-service/src/main/java/com/laxios/shortener/service/: ShortenerService.java
shortener-service/src/main/java/com/laxios/shortener/util/: JwtUtil.java
shortener-service/src/main/resources/: application.yml
user-analytics-service/: application.yaml  application.yml  pom.xml
user-analytics-service/src/main/java/com/laxios/useranalytics/: UserAnalyticsApplication.java
user-analytics-service/src/main/java/com/laxios/useranalytics/config/: KafkaConsumerConfig.java
user-analytics-service/src/main/java/com/laxios/useranalytics/controller/: UrlAnalyticsController.java
user-analytics-service/src/main/java/com/laxios/useranalytics/dto/: UrlAnalyticsDto.java
user-analytics-service/src/main/java/com/laxios/useranalytics/entity/: Url.java  UrlAnalyticsEntity.java
user-analytics-service/src/main/java/com/laxios/useranalytics/listener/: UrlClickListener.java  UrlCreatedListener.java
user-analytics-service/src/main/java/com/laxios/useranalytics/repository/: UrlAnalyticsRepository.java  UrlRepository.java
user-analytics-service/src/main/java/com/laxios/useranalytics/service/: UrlAnalyticsService.java
